{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone \'d6zlem \'c7imen\
\
Uluslararas\uc0\u305  Okul S\'fcre\'e7leri ve Veli\'96\'d6\u287 renci Ko\'e7u\
Lokasyon: Dubai, Birle\uc0\u351 ik Arap Emirlikleri\
E-posta: ozlem@cimen.net\
LinkedIn: \'d6zlem \'c7imen LinkedIn Profili\
\

\f1 \uc0\u11835 
\f0 \
\
K\uc0\u305 sa Tan\u305 t\u305 m\
\
Amac\uc0\u305 m; y\u305 llar i\'e7inde farkl\u305  \'fclkelerde, farkl\u305  e\u287 itim sistemlerinde edindi\u287 im de\u287 erli uluslararas\u305  deneyimi, benzer bir yolculu\u287 a \'e7\u305 kan ailelerle payla\u351 mak.\
\
Bir e\uc0\u287 itimci olman\u305 n yan\u305  s\u305 ra, iki \'e7ocuk annesi olarak ya\u351 ad\u305 \u287 \u305 m sevin\'e7leri, endi\u351 eleri ve karar anlar\u305 n\u305  \'e7ok iyi biliyorum. Her \'e7ocu\u287 un ve her ailenin hik\'e2yesi farkl\u305 d\u305 r. Bu y\'fczden yakla\u351 \u305 m\u305 m haz\u305 r re\'e7eteler sunmak de\u287 il; velilerle birlikte d\'fc\u351 \'fcnmek, do\u287 ru sorular\u305  sormak ve \'e7ocuklar\u305 n kendilerini g\'fcvende, g\'fc\'e7l\'fc ve ait hissedecekleri e\u287 itim ortamlar\u305 n\u305  birlikte bulmakt\u305 r.\
\

\f1 \uc0\u11835 
\f0 \
\
\'d6zet\
\
Uluslararas\uc0\u305  E\u287 itim Deneyimi\
\
20 y\uc0\u305 l\u305  a\u351 k\u305 n s\'fcredir T\'fcrkiye, Uzak Do\u287 u Asya, Kafkaslar ve Birle\u351 ik Arap Emirlikleri ba\u351 ta olmak \'fczere farkl\u305  \'fclkelerdeki e\u287 itim sistemlerini yak\u305 ndan tan\u305 d\u305 m.\
\
\'c7ocuklar\uc0\u305 n yeni okullara, k\'fclt\'fcrlere ve dillere uyum s\'fcrecini hem bir e\u287 itimci hem de bir anne olarak deneyimledim. Ayn\u305  zamanda Avrupa ve Amerika e\u287 itim sistemlerine y\'f6nelik kar\u351 \u305 la\u351 t\u305 rmal\u305  ara\u351 t\u305 rmalar yaparak ailelere daha bilin\'e7li bir bak\u305 \u351  a\'e7\u305 s\u305  sunmay\u305  hedefliyorum.\
\
Son 10 y\uc0\u305 l i\'e7inde 4 farkl\u305  \'fclkede uluslararas\u305  okullarla ya\u351 anan birebir deneyimler sayesinde, okul de\u287 i\u351 imlerinin \'e7ocuklar ve aileler \'fczerindeki akademik oldu\u287 u kadar duygusal etkisini de derinlemesine g\'f6zlemledim.\
\
\'c7ocuklar\uc0\u305 m\u305 n e\u287 itim ald\u305 \u287 \u305  / deneyimledi\u287 imiz uluslararas\u305  okullar:\
\
* Singapore International School\
* French International School of Yangon \'96 Joseph Kessel\
* Lyc\'e9e Fran\'e7ais Pierre Loti d\'92Istanbul\
* Lyc\'e9e Fran\'e7ais de Bakou\
* Lyc\'e9e Fran\'e7ais Jean Mermoz Dubai\
* International School of Yangon\
* British International School Istanbul\
* Hisar Okullar\uc0\u305  Istanbul\
* The International School of Azerbaijan\
* GEMS Dubai American Academy\
* Centre International d\'92Antibes France\
* Chinese Language Academy Myanmar\
\
Okul e\uc0\u287 itiminin yan\u305 nda, \'e7ocuklar\u305 m\u305 n d\'fcnyaya daha a\'e7\u305 k, daha cesur ve kendine g\'fcvenen bireyler olarak b\'fcy\'fcyebilmeleri i\'e7in 10 y\u305 ld\u305 r \'c7ince, 3 y\u305 ld\u305 r Rus\'e7a ve \u304 spanyolca dersleri almalar\u305 n\u305  bilin\'e7li olarak destekledim.\
\
Bir anne olarak, her yeni kelimenin onlara sadece bir dil de\uc0\u287 il, ba\u351 ka hayatlar\u305  anlama ve empati kurma becerisi kazand\u305 rd\u305 \u287 \u305 n\u305  g\'f6rmek benim i\'e7in bu yolculu\u287 un en k\u305 ymetli par\'e7alar\u305 ndan biri oldu.\
\

\f1 \uc0\u11835 
\f0 \
\
Uzmanl\uc0\u305 k Alanlar\u305 \
\
* IB, PYP ve MYP programlar\uc0\u305 \
* ESL / EAL \'f6\uc0\u287 renci deste\u287 i\
* \'c7ok dilli \'f6\uc0\u287 renci profilleri\
* Akademik uyum s\'fcreci\
* Okul k\'fclt\'fcr\'fcne adaptasyon\
* Veli\'96okul ileti\uc0\u351 imi\
* \'d6\uc0\u287 renci \'f6zg\'fcveni ve dil geli\u351 imi\
* Uluslararas\uc0\u305  okul ge\'e7i\u351  s\'fcre\'e7leri\
* M\'fcfredat de\uc0\u287 erlendirme\
* E\uc0\u287 itim ko\'e7lu\u287 u\
\

\f1 \uc0\u11835 
\f0 \
\
\uc0\u304 \u351  ve Giri\u351 imcilik Tecr\'fcbesi\
\
* Kendi i\uc0\u351 ini kurmu\u351  bir e\u287 itimci olarak, okullar\u305 n yaln\u305 zca pedagojik de\u287 il; operasyonel ve ileti\u351 imsel ihtiya\'e7lar\u305 n\u305  da anlayan bir yakla\u351 \u305 ma sahibim.\
* E\uc0\u287 itim, el sanatlar\u305  ve sosyal etki alanlar\u305 nda marka kurma, i\u351  geli\u351 tirme ve s\'fcrd\'fcr\'fclebilir yap\u305  olu\u351 turma deneyimim bulunmaktad\u305 r.\
* Uluslararas\uc0\u305  \'fcreticiler ve topluluklarla \'e7al\u305 \u351 arak \'e7ok k\'fclt\'fcrl\'fc ekip y\'f6netimi ve proje koordinasyonu tecr\'fcbesi edindim.\
* Veli beklentisi, okul kapasitesi ve \'f6\uc0\u287 renci ger\'e7ekli\u287 i aras\u305 ndaki dengeyi kurabilen pragmatik bir bak\u305 \u351  a\'e7\u305 s\u305 na sahibim.\
\

\f1 \uc0\u11835 
\f0 \
\
Okullar \uc0\u304 \'e7in Somut Fayda\
\
* Daha hedefli veli ileti\uc0\u351 imi\
* Daha net beklenti y\'f6netimi\
* Daha sorunsuz kay\uc0\u305 t ve adaptasyon s\'fcre\'e7leri\
\

\f1 \uc0\u11835 
\f0 \
\
Yetenekler\
\
* IB\
* MYP\
* PYP\
* Educational Technology\
* Curriculum Development\
* Teacher Training\
* Coaching\
* Leadership\
* Marketing\
* Business Development\
\

\f1 \uc0\u11835 
\f0 \
\
Deneyim\
\
Education Coach\
\
Self-employed\
2025 \'96 G\'fcn\'fcm\'fcz\
Dubai, Birle\uc0\u351 ik Arap Emirlikleri\
\
\uc0\u304 lkokul ve ortaokul \'f6\u287 rencileri i\'e7in EAL ko\'e7lu\u287 u sa\u287 lamak, \'f6zellikle T\'fcrk \'f6\u287 rencilerin uluslararas\u305  okul programlar\u305 na kaydolmalar\u305 na destek olmak.\
\
Kay\uc0\u305 t s\'fcrecinde ailelere rehberlik etmek, takip derslerini koordine etmek ve okullarla etkili ileti\u351 imi kolayla\u351 t\u305 rmak.\
\

\f1 \uc0\u11835 
\f0 \
\
Education Coach\
\
Self-employed\
2023 \'96 2025\
Azerbaycan\
\
E\uc0\u287 itim ko\'e7lu\u287 u hizmetleri sunmak ve \'f6\u287 rencilere akademik destek sa\u287 lamak.\
\

\f1 \uc0\u11835 
\f0 \
\
Co-Teacher\
\
Istanbul International Community School\
2021 \'96 2023\
\uc0\u304 stanbul, T\'fcrkiye\
\
Uluslararas\uc0\u305  bir topluluk okulunda i\u351  birlik\'e7i \'f6\u287 retim ve destek sa\u287 lamak.\
\

\f1 \uc0\u11835 
\f0 \
\
Founder of YOUNG-ON\
\
Self-employed\
2016 \'96 2021\
Myanmar\
\
Myanmar kuma\uc0\u351 lar\u305 , tik a\u287 ac\u305  ve g\'f6l i\u351 \'e7ili\u287 i gibi yerel \'fcr\'fcnleri modern ev tekstili ve aksesuarlar\u305  olarak tasarlayan kendi markam\u305  kurdum.\
\
Myanmar zanaatk\'e2rlar\uc0\u305 n\u305  destekleyerek onlar\u305 n otantik kaynaklar\u305 n\u305  benzersiz tasar\u305 mlarla sunmay\u305  hedefledim.\
\
Link: www.facebook.com/youngonface\
\

\f1 \uc0\u11835 
\f0 \
\
Middle School Vice Principal / Head of Foreign Languages\
\
Y\uc0\u304 G\u304 T SCHOOLS\
2013 \'96 2016\
\uc0\u304 stanbul, \'c7ekmek\'f6y\
\
Ortaokul m\'fcd\'fcr yard\uc0\u305 mc\u305 l\u305 \u287 \u305  ve yabanc\u305  diller b\'f6l\'fcm ba\u351 kanl\u305 \u287 \u305  g\'f6revlerini e\u351  zamanl\u305  y\'fcr\'fcterek e\u287 itim y\'f6netimi ve m\'fcfredat geli\u351 tirme s\'fcre\'e7lerini y\'f6nettim.\
\

\f1 \uc0\u11835 
\f0 \
\
ESL Teacher\
\
TED Istanbul Koleji\
2007 \'96 2009\
\uc0\u304 stanbul\
\
\uc0\u304 ngilizce \'f6\u287 retmenli\u287 i ve dil e\u287 itimi verdim.\
\

\f1 \uc0\u11835 
\f0 \
\
Grades 3 & 4 ESL Coordinator\
\
\'c7evre Koleji\
2004 \'96 2005\
\uc0\u304 stanbul\
\
3. ve 4. s\uc0\u305 n\u305 flar i\'e7in ESL koordinat\'f6rl\'fc\u287 \'fc yapt\u305 m.\
\

\f1 \uc0\u11835 
\f0 \
\
ESL Teacher\
\
Kultur 2000\
2003 \'96 2004\
\uc0\u304 stanbul\
\
\uc0\u304 ngilizce \'f6\u287 retmenli\u287 i yapt\u305 m.\
\

\f1 \uc0\u11835 
\f0 \
\
ESL Teacher\
\
ENKA Okullar\uc0\u305 \
2000 \'96 2003\
\uc0\u304 stanbul\
\
\uc0\u304 ngilizce \'f6\u287 retmenli\u287 i yapt\u305 m.\
\

\f1 \uc0\u11835 
\f0 \
\
E\uc0\u287 itim\
\
MBA \'96 International Marketing\
\
Preston University, USA\
2006 \'96 2008\
\
Teaching English as a Second or Foreign Language\
\
Marmara University}